# Database Configuration

GITEA_DB_VERSION=8
GITEA_DB_TYPE=mysql
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=gitea
GITEA_DB_ROOT_PASSWORD=gitea
GITEA_DB_HOST=db:3306

# Docker Configuration

GITEA_CONTAINER_NAME=Gitea
GITEA_DB_CONTAINER_NAME=Gitea_Mysql
OUTSIDE_PROXY_NAME=ReverseProxyBridge
OUTSIDE_HTTP_PORT=5555

# Gitea General Configuration
# https://docs.gitea.io/en-us/install-with-docker/#environments-variables

#  Application name, used in the page title.
APP_NAME=Gitea: Git with a cup of tea

# For performance and other purposes, change this to 'prod' when deployed to a production environment.
RUN_MODE=dev

# Domain name of this server, used for the displayed http clone URL in Gitea’s UI.
DOMAIN=localhost

# Domain name of this server, used for the displayed ssh clone URL in Gitea’s UI. If the install page is enabled,
# SSH Domain Server takes DOMAIN value in the form (which overwrite this setting on save).
SSH_DOMAIN=localhost

# SSH port displayed in clone URL.
SSH_PORT=222

# Port for the built-in SSH server.
SSH_LISTEN_PORT=22

# Disable SSH feature when it’s not available.
DISABLE_SSH=false

# HTTP listen port.
HTTP_PORT=3000

# Overwrite the automatically generated public URL. This is useful if the internal and the external URL don’t match
ROOT_URL=http://localhost:${OUTSIDE_HTTP_PORT}

# Enables git-lfs support.
LFS_START_SERVER=false

# Disallow access to the install page.
INSTALL_LOCK=false

# Global secret key. This should be changed. If this has a value and 'INSTALL_LOCK' is empty, 
# INSTALL_LOCK will automatically set to 'true'.
SECRET_KEY=

# Disable registration, after which only admin can create accounts for users.
DISABLE_REGISTRATION=false

# Enable this to force users to log in to view any page.
REQUIRE_SIGNIN_VIEW=false

# The UID (Unix user ID) of the user that runs Gitea within the container. 
# Match this to the UID of the owner of the '/data' volume if using host volumes (this is not necessary with named volumes).
USER_UID=1000

#  The GID (Unix group ID) of the user that runs Gitea within the container. 
# Match this to the GID of the owner of the '/data' volume if using host volumes (this is not necessary with named volumes).
USER_GID=1000


